<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Nehal Rawat</title>
</head>

<body>

    <img src="images/mainphoto.jpg" alt="Nehal Rawat"> <!-- I, Nehal Rawat, took this photo on my phone -->
    <h1>Nehal Rawat</h1>
    <div>
        <p>I'm a sophomore studying Computer Science at Cornell University. Some facts about me:</p>
            <ul>
            <li>I'm from Bangalore, India</li>
            <li>I'm 19 years old</li>
            <li>My favorite color is blue</li></ul>
    </div>
    <p><a href="second.html">More Info</a></p>

</body>

</html>