<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>More About Me</title>
</head>

<body>

    <img src="images/secondphoto.jpg" alt="Nehal Rawat"> <!-- I, Nehal Rawat, took this photo on my phone -->
    <h1>Nehal Rawat</h1>
    <div>
        <p>Some more facts about me!</p>
        <ul>
        <li>I love learning about computer science.</li>
        <li>I also like art and painting.</li></ul>
    </div>
    <p><a href="index.html">Home</a></p>

</body>

</html>